<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!-- <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">박래욱</h1>
        
            <p>
                Email: <a class="email" href="mailto:soulgoon@gmail.com">soulgoon@gmail.com</a><br>
                Github: <a href="https://github.com/giraffeb" target="_blank">github.com/giraffeb</a><br>
                Blog: <a href="https://giraffeb.tistory.com" target="_blank">giraffeb.tistory.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                웹 백엔드 개발자를 희망하고 있습니다.<br>
                늘 기술 원리를 이해하려고 노력하지만, 한계에 부딪치고 다시 시도하는 것을 반복하고 있습니다.<br>
                늦었지만 지금부터라도 현업에서 빠르게 성장하고 싶습니다!
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>단국대학교</h2>
                <p>
                    <strong>전공:</strong> 컴퓨터과학<br />
                    <strong>이수과목:</strong> 운영체제, 데이터베이스, 네트워크, 자료구조
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>컴퓨터 언어</h2>
                <p>Java, Python, javascript, SQL</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Java 웹 교육과정<span>Bit교육센터 - 2012.03 ~ 2012-09</span></h2>
                <ul>
                    <li>Java, SpringFramework, oracle DB 등 웹개발 교육수료</li>
                    <li>공개소프트웨어 개발자 대회 참가</li>
                </ul>
                <h2>SW 개발자 <span>TheLOHO - 2014.04 ~ 2014-08</span></h2>
                <ul>
                    <li>사내 HR을 개발기획 및 문서작성, 프론트엔드 개발</li>
                </ul>
                <h2>데이터베이스 교육과정 <span>ITWILL - 2015.03 ~ 2015-08</span></h2>
                <ul>
                    <li>Oracle DB, Query 최적화 교육</li>
                </ul>
                <h2>데이터구조 및 알고리즘 <span>elice.io - 2017.03 ~ 2017-05</span></h2>
                <ul>
                    <li>배열, 리스트, 스택, 큐, 해싱 자료구조 학습</li>
                </ul>
                <h2>알고리즘1 <span>elice.io - 2017.06 ~ 2017-07</span></h2>
                <ul>
                    <li>재귀호출, 완전탐색, 분할정복, 탐욕적 기법 학습</li>
                </ul>
                <h2>알고리즘2 <span>elice.io - 2017.08 ~ 2017-09</span></h2>
                <ul>
                    <li>동적계획법, 그래프 학습</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2>당신도 심사위원 <span>2012.03 ~ 2012.11</span></h2>
                <p>
                    <strong>기술: </strong>spring framework, oracle DB, jquery, youtube api, facebook api<br>
                    <strong>역할: </strong>웹 서버의 백엔드 개발과 데이터베이스 쿼리 작성<br>
                    <strong>개발환경: </strong>windows 7, eclipse<br>
                    <strong>성과: </strong>공개소프트웨어 개발자대회 - KT상 수상<br>
                </p>
                <ul>
                    <li>슈퍼스타K 같은 오디션을 온라인을 통해 사용자들이 참여할 수 있는 서비스</li>  
                    <li>악마의 편집이나 제작자의 의도에서 벗어나 시청자들의 공평한 평가를 목적으로함</li>
                </ul>
            </dd>
            <dd>
                <h2>서울대 평생교육원 강의 다운로더 <span>2016-03</span></h2>
                <p>
                    <strong>기술: </strong>beautifulSoup, selenium, geckodriver, firefox, RtmpDump<br>
                    <strong>역할: </strong>개인 프로젝트, 페이지 크롤링과 분석, 멀티 다운로더 실행<br>
                    <strong>개발환경: </strong>windows 8, macOS, python3, pycharm<br>
                    <strong>성과: </strong>python3기반 beautifulSoup와 selenium을 이용해 동적인 페이지 크롤링 경험<br>
                </p>
                <ul>
                    <li>서울대학교 평생 교육원 운영체제 강의를 다운로드하는 프로그램</li>  
                    <li>강의 시청시 작은 강의음성과 네트워크라는 제한적인 환경을 개선</li>  
                    <li>스스로 필요에 의해서 처음으로 작성한 프로그램</li>
                </ul>
            </dd>
            <dd>
                <h2>HelloFace<span>2016-06</span></h2>
                <p>
                    <a href="https://github.com/giraffeb/helloface" target="_blank">github README</a><br>
                    <strong>기술: </strong>Springboot, gradle, KAKAO API, MS face API, jenkins, github<br>
                    <strong>역할: </strong>개인 프로젝트, 환경구축, API환경<br>
                    <strong>개발환경: </strong>macOS, intellij, jdk8, centos, nhn toast환경<br>
                    <strong>성과: </strong>springboot과 jenkins 배포환경, API사용 경험.<br>
                </p>
                <ul>
                    <li>카톡으로 사람 얼굴이 나온 이미지를 보내면 분석해주는 챗봇</li>  
                    <li>흥미위주로 접근할 수 있는 서비스를 만들어 보고 싶었음.</li>  
                </ul>
            </dd>
            <dd>
                <h2>게시판 만들기<br><span>2018-06</span></h2>
                <p>
                    <a href="https://giraffeb.org/makingboard" target="_blank">서비스 링크</a><br>
                    <strong>기술: </strong>Springboot, SrpingJPA, mysql, gradle, bootstrap, jenkins, github, travis, codecov<br>
                    <strong>역할: </strong>개인프로젝트, 환경구축<br>
                    <strong>개발환경: </strong>macOS, intellij, jdk8, centos, nhn toast환경<br>
                    <strong>성과: </strong>springboot, ORM, unit test 작성 경험<br>
                </p>
                <ul>
                    <li>CRUD 및 회원가입 페이징등 기초적인 게시판</li>  
                    <li>웹 프로그래밍의 기본적인 부분들을 다시 연습하는 목적</li>  
                </ul>
            </dd>
            <dd>
                <h2>socket 채팅 프로그램<span>2018-09</span></h2>
                <p>
                    <strong>기술: </strong>Java, Java NIO <br>
                    <strong>역할: </strong>개인프로젝트, 환경구축<br>
                    <strong>개발환경: </strong>macOS, intellij, jdk8<br>
                    <strong>성과: </strong>Java Nio socketChannel기반 학습<br>
                </p>
                <ul>
                    <li>SocketChannel을 이용한 cli채팅 프로그램</li>  
                    <li>소켓프로그래밍, io multiplex, 멀티쓰레드, 비동기 프로그래밍 이해를 목적</li>  
                </ul>
            </dd>


            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>youtube 탐험하기, lol 칼바람나락</dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>